# RealRegions

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
realregions-api/: pom.xml
realregions-api/src/main/java/joserodpt/realregions.api/: RWorld.java  RealRegionsAPI.java
realregions-api/src/main/java/joserodpt/realregions.api/config/: RRConfig.java  RRLanguage.java  ReplacableVar.java  TranslatableLine.java
realregions-api/src/main/java/joserodpt/realregions.api/managers/: RegionManagerAPI.java  WorldManagerAPI.java
realregions-api/src/main/java/joserodpt/realregions.api/regions/: CuboidRegion.java  RWorld.java  Region.java  RegionFlags.java
realregions-api/src/main/java/joserodpt/realregions.api/utils/: Cube.java  CubeVisualizer.java  IO.java  ItemStackSpringer.java  Itens.java  Pagination.java  Particles.java  PlayerInput.java  Text.java
realregions-api/src/main/resources/: plugin.yml
realregions-plugin/: pom.xml
realregions-plugin/src/main/java/joserodpt/realregions/plugin/: Metrics.java  RealRegions.java  RealRegionsCMD.java  RealRegionsPlaceholderAPI.java  RealRegionsPlugin.java  UpdateChecker.java
realregions-plugin/src/main/java/joserodpt/realregions/plugin/gui/: EntityIcon.java  EntityViewer.java  FlagSelectorGUI.java  FlagToggleGUI.java  MaterialPickerGUI.java  RegionSettingsGUI.java  RegionsListGUI.java  WorldsListGUI.java
realregions-plugin/src/main/java/joserodpt/realregions/plugin/listeners/: GeneralListener.java  RealMinesListener.java  RegionListener.java
realregions-plugin/src/main/java/joserodpt/realregions/plugin/managers/: RegionManager.java  WorldManager.java
realregions-plugin/src/main/resources/: config.yml  language.yml  plugin.yml
src/main/java/josegamerpt/realregions/: Command.java  Commands.java  Config.java  Debugger.java  Metrics.java  RealRegions.java  UpdateChecker.java
src/main/java/josegamerpt/realregions/classes/: Cube.java  Data.java  EntityIcon.java  PickType.java  RRParticle.java  RWorld.java  Region.java
src/main/java/josegamerpt/realregions/commands/: RealRegionsCMD.java
src/main/java/josegamerpt/realregions/config/: Config.java
src/main/java/josegamerpt/realregions/enums/: PickType.java  RRParticle.java
src/main/java/josegamerpt/realregions/gui/: EntityIcon.java  EntityViewer.java  FlagGUI.java  MaterialPicker.java  RegionGUI.java  WorldGUI.java  WorldViewer.java
src/main/java/josegamerpt/realregions/listeners/: PlayerListener.java  WorldListener.java
src/main/java/josegamerpt/realregions/managers/: RegionManager.java  WorldManager.java
src/main/java/josegamerpt/realregions/regions/: CuboidRRegion.java  CuboidRegion.java  RRegion.java  RWorld.java  Region.java  RegionFlags.java  RegionListener.java
src/main/java/josegamerpt/realregions/utils/: Cube.java  CubeVisualizer.java  DistanceCalculator.java  IO.java  Itens.java  Pagination.java  Particles.java  PlayerInput.java  PlayerMovement.java  Text.java
src/main/java/joserodpt/realregions/: Config.java  Metrics.java  RealRegions.java  RealRegionsCMD.java  RealRegionsPlugin.java  UpdateChecker.java
src/main/java/joserodpt/realregions/commands/: RealRegionsCMD.java
src/main/java/joserodpt/realregions/config/: Config.java  Language.java
src/main/java/joserodpt/realregions/gui/: EntityIcon.java  EntityViewer.java  FlagSelectorGUI.java  MaterialPicker.java  MaterialPickerGUI.java  RegionGUI.java  RegionsListGUI.java  WorldGUI.java  WorldViewer.java  WorldsListGUI.java
src/main/java/joserodpt/realregions/listeners/: RealMinesListener.java  RegionListener.java
src/main/java/joserodpt/realregions/managers/: RegionManager.java  WorldManager.java
src/main/java/joserodpt/realregions/regions/: CuboidRegion.java  RWorld.java  Region.java  RegionFlags.java  RegionListener.java  RegionOrigin.java
src/main/java/joserodpt/realregions/utils/: Cube.java  CubeVisualizer.java  IO.java  Itens.java  Pagination.java  Particles.java  PlayerInput.java  Text.java
src/main/resources/: config.yml  language.yml  plugin.yml
