<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joserodpt.realregions</groupId>
    <artifactId>realregions-parent</artifactId>
    <version>0.7.6</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.7</revision>
    </properties>
    <modules>
        <module>realregions-plugin</module>
        <module>realregions-api</module>
    </modules>

    <name>RealRegions-Parent</name>
    <description>Parent project for all RealRegions modules.</description>

    <developers>
        <developer>
            <id>JoseGamerPT</id>
        </developer>
        <developer>
            <id>joserodpt</id>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joserodpt/RealRegions/issues</url>
    </issueManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.ovh/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.ovh/releases</url>
        </repository>
    </distributionManagement>

</project>